<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.18.2"></script>
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding-top: 30px;

        }
        h1 {
            margin-top: 10px;
            text-align: center;
        }
        .link-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        /* Align the dropdown-container to the left and adjust width */
        .dropdown-container {
            margin: 0;
            width: 100%;
            display: flex;
            justify-content: flex-start; 
        }

        #map {
            width: 60%; /* Adjust width of the map */
        }

        /* Add zoom parameter styling */
        .zoom-container {
            display: flex;
            justify-content: flex-start; /* Align zoom slider to the left */
            margin-top: 10px;
        }

        .zoom-label {
            padding-right: 10px;
        }
    </style>
</head>
<body>

    <h1>This is the main/overview page</h1>
    <p>Click the button below to go to the other page(State??):</p>
    
    <!-- Button linking to another HTML page -->
    <a href="map/index.html">
        <button class="link-button">Go to Other Page</button>
    </a>

    <div class="dropdown-container">
        <div id="map"></div>
    </div>


    <div id="bar"></div>


    <!-- Create a container for the zoom slider and label -->
    

    <script>
        // Embedding the Vega map visualization
        vegaEmbed("#map", "map2/WORLD MAP.vg.json").catch(console.error);
        vegaEmbed("#bar", "bar chart/bar.vg.json").catch(console.error);
    </script>

</body>
</html>
